# ============================================================================
# InSights-ai Backend Dockerfile
# Multi-stage build for smaller production image
# ============================================================================

# Use the same Python version for both stages
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy dependency files
COPY python/pyproject.toml python/uv.lock ./

# Install dependencies with system Python 
RUN uv sync --frozen --no-dev

# Stage 2: Production image
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv in the runtime image too (for running with uv)
RUN pip install uv

# Copy dependency files for uv to use
COPY python/pyproject.toml python/uv.lock ./

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/python"
ENV VIRTUAL_ENV="/app/.venv"

# Copy application code and configs
COPY python/ /app/python/
COPY configs/ /app/configs/

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with Python directly instead of uvicorn script
CMD ["/app/.venv/bin/python", "-m", "uvicorn", "insights.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
